<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            font-family: sans-serif;
            box-sizing: border-box;
            font-weight: 600;
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100%;           
        }
        .container {
            width: 100%;
            height: 100vh;
        }
        .nav {
            width: 100%;
            display: flex;
            align-items: center;
            box-shadow: 2px 2px 5px rgba(5, 5, 5, 0.575);
            padding: 10px;
            background-color: rgba(167, 10, 10, 0.993);
            position: fixed;
        }
        .logo, .search-box, .main-logo, .main-view {
            width: 100%; 
        }
        .logo {
            font-size: 2rem;
            color: #ffd000;
            text-shadow: 0 0 2px yellow;
            filter: drop-shadow(2px 2px 5px black);
        }
        .main-logo {
            display: flex;
            justify-content: center;
            filter: drop-shadow(2px 2px 5px black);
        }
        .search-box {
            display: flex;
            justify-content: end;
        }
        .pokemon-id {
            border: 2.5px solid black;
            border-radius: 999px;
            width: 200px;
            height: 30px;
            outline: none;
            margin-right: 5px;
            padding-left: 6px;
        }
        .pokemonlogo {
            width: 270px;
            height: 50px;
        }
        .first-logo {
            width: 50px;
        }
        .btn {
            width: 30px;
            height: 30px;
            border-radius: 999px;
            font-weight: 700;
            font-size: 1rem;
            outline: none;
            background-color: #ffd000;
        }
        .pokemon-box {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(5, 1fr); 
            gap: 10px; 
            padding: 10px;
        }
        .pokemon-pcs {
            text-align: center;
        }
        .pokemon-pcs img {
            width: 100px;
            height: 100px;
            object-fit: cover; 
        }
        .main-view {
            display: flex;
            flex-direction: column; 
        }
        .search-con{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            flex-direction: column;
        }
        .pokeImg{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="app" class="container" v-cloak>
        <nav class="nav">
            <h1 class="logo"><img class="first-logo" src="/img/th-removebg-preview.png" alt=""></h1>
            <div class="main-logo"><img class="pokemonlogo" src="/img/pokemon-logo-png-pokemon-logo-png-2000-removebg-preview.png" alt=""></div>
            <div class="search-box">
                <input type="text" v-model="pokemonName" class="pokemon-id"/> 
                <button type="button" class="btn fa fa-search" @click="pokeInfo"></button>  
            </div>
        </nav>
        <main class="main-view">
            <div class="search-con" >
                <img v-if="searchpoke" :src="searchpoke.sprites.front_default" class="pokeImg">
                <p class="name" v-if="searchpoke">Name: {{ searchpoke.name }}</p>
                <p class="type" v-if="searchpoke">Type: {{ searchpoke.types[0].type.name}} </p>
            </div>
            <div class="pokemon-box">
                <div class="pokemon-pcs" v-for="pokemon in pokemons" :key="pokemon.name">
                    <img :src="pokemon.img" :alt="searchPokeName.name">
                    <p>{{ pokemon.name }}</p>
                </div>
            </div>
        </main>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
    const app = Vue.createApp({
        data() {
            return {
                pokemonName: '',
                pokemons: [],
                searchpoke: null,
                searchPokeName:''
            };
        },
        created() {
            this.pokenames(); // Fetch all Pokémon on component load
        },
        methods: {
            async pokeInfo() {
                try {
                    const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${this.pokemonName}`);
                    if (!response.ok) throw new Error('Network response is not ok');
                    const data = await response.json();
                    this.searchpoke = data;
                    console.log(this.searchpoke);
                } catch (error) {
                    console.error(error);
                }
            },
            async pokenames() {
                try {
                    const response = await fetch(`https://pokeapi.co/api/v2/pokemon?limit=1000&offset=0`); // Limit to 1000 for demo purposes
                    if (!response.ok) throw new Error('Network response is not ok');
                    const dataNames = await response.json();
                    let pokemons = [];
                    for (let i = 0; i < dataNames.results.length; i++) {
                        let pokemon = dataNames.results[i];
                        pokemons.push({
                            name: pokemon.name,
                            img: `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${i + 1}.png`
                        });
                    }
                    this.pokemons = pokemons;
                    
                    console.log(this.pokemons);
                } catch (error) {
                    console.error(error);
                }
            }

        }
    });

    app.mount('#app');
    </script>
</body>
</html>
